<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Common/Common_Button.cs">
    <Files>
      <File FileName="Assets/scripts/main/main.cs" Line="7" Column="33" />
      <File FileName="Assets/Scripts/Common/Common_Button.cs" Line="21" Column="27" />
      <File FileName="Assets/Scripts/Common/UGUIEventTriger.cs" Line="52" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>