<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Data/UserDataModel.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/main.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/Common/Common_Button.cs" Line="140" Column="28" />
      <File FileName="Assets/Scripts/Common/UGUIEventTriger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Banner_Manager.cs" Line="33" Column="30" />
      <File FileName="Assets/Scripts/Gacha/GachaManager.cs" Line="77" Column="16" />
      <File FileName="Assets/Data/GachaModel.cs" Line="4" Column="1" />
      <File FileName="Assets/Data/GachaCardModel.cs" Line="15" Column="9" />
      <File FileName="Assets/Data/ResultGachaData.cs" Line="14" Column="29" />
      <File FileName="Assets/Data/UserDataModel.cs" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>