<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Photon/RandomMatchmakerTest.cs">
    <Files>
      <File FileName="Assets/Scripts/main/main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Common_Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/UGUIEventTriger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Banner_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gacha/GachaManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Data/GachaModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Data/GachaCardModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Data/ResultGachaData.cs" Line="1" Column="1" />
      <File FileName="Assets/Data/UserDataModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Quest/QuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Data/ExperienceData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/CharaManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/BossManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PvPBattle/PvPCharaManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Photon/RandomMatchmakerTest.cs" Line="53" Column="37" />
      <File FileName="Assets/Scripts/Photon/RPCTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Photon/PhotonCloudRPCTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>